@import "@styles/variables.scss";
.grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 0px;
	margin-bottom: 64px;
}

.image-container {
	grid-area: 1 / 1 / 2 / 2;

	max-width: 256px;
	&__image {
		width: 100%;
		border-radius: 8px;
		object-fit: cover;
		object-position: center;
	}
}

.user-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&__name {
		font-size: 24px;
		margin-bottom: 8px;
	}
	&__impact {
		display: flex;
		justify-content: space-between;
	}
	&__watchstates {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		height: 104px;
		background-color: $blockActiveColor;
		border-radius: 8px;
		padding: 12px 16px;
	}
}

.watchstates-track {
	width: 100%;
	height: 8px;
	display: flex;
	border-radius: 24px;
	overflow: hidden;
	margin-bottom: 12px;
	&__completed {
		width: 33%;
		background-color: $greenColor;
	}
	&__planned {
		width: 33%;
		background-color: $blueColor;
	}
	&__dropped {
		width: 33%;
		background-color: $redColor;
	}
}

.watchstates-display {
	display: flex;
	&__completed,
	&__planned {
		margin-right: 12px;
	}
}

.favorite {
	background-color: $blockActiveColor;
	height: 300px;
	border-radius: 12px;
	padding: 12px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;

	&__title {
		font-size: 24px;
		margin-bottom: 12px;
	}
	&__card {
		padding: 12px;
		width: clamp(70px, 100%, 180px);
		margin-right: 12px;
		margin-bottom: 8px;
	}
}
